PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=I0q7bfXJKC7l46pZKghxbIcdXBVdrtwS
DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_USER=erikti
DB_PASSWORD=abc123##
DB_NAME=ebookapp

USER_EMAIL=erikzambeliti395@gmail.com
PASS_EMAIL=macaco@1234z

